spring.datasource.url=jdbc:postgresql://localhost:5432/bdrest
spring.datasource.username=postgres
spring.datasource.password=Postgres2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false